{
  "name": "mqtt-collector",
  "version": "1.0.0",
  "description": "MQTT collector for Denver MeshCore - subscribes to HiveMQ and stores packets in Turso",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
